# Kafka Broker configuration
BOOTSTRAP_SERVERS="b-3.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092,b-2.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092,b-1.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092"
# Kafka Producer configuration
LINGER_MS=5
BATCH_SIZE=65536
COMPRESSION_TYPE="lz4"
ACKS=1


TOPIC_NAME="kafka-poc-nodejs"

# Producer polling configuration
POLL_INTERVAL=0.5

# Producer threading and messaging configuration
NUM_THREADS=1
NUM_MESSAGES=7200
MESSAGE_INTERVAL=1

GROUP_ID="latency_test_consumer_group"
FETCH_MIN_BYTES=1
LOG_FILE="/logs/consumer.log"
NUM_CONSUMER_THREADS=20
